{
  "manifest_version": 3,
  "name": "Clipboard Modifier",
  "description": "A Chrome extension to modify clipboard content.",
  "version": "1.0",
  "permissions": ["clipboardRead", "clipboardWrite", "contextMenus", "activeTab", "scripting", "storage"],
  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content-script.js"]
    }
  ],
  "action": {
    "default_icon": "icon.png",
    "default_popup": "popup.html"
  }
}
