<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #content {
      margin: 0 auto;
      width: 70vw;
      height: 100vh;
      box-sizing: border-box;
      overflow: auto;
      padding: 10px;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .img-preview {
      display: block;
    }

    #left {
      width: 15vw;
      position: fixed;
      top: 0;
      left: 0;
      height: 100vh;
      overflow-x: auto;
    }

    #left .title {
      height: 50px;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    #left .cover {
      width: 100%;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      overflow: hidden;
    }

    #left .cover img {
      max-width: 100%;
      max-height: 100%;
      object-fit: cover;
    }

    #left .chapter-list {
      width: 100%;
      height: calc(100vh - 250px);
      overflow-y: auto;
      padding: 10px;
      box-sizing: border-box;
    }
  </style>
</head>

<body>
  <div id="left">
    <div class="title"></div>
    <div class="cover"></div>
    <div class="chapter-list"></div>
  </div>
  <div id="content">
    <h4>
      选择文件夹:
      <input type="file" id="fileInput" webkitdirectory>
    </h4>
  </div>
  <script src="./file-read.js"></script>
  <!-- <script>
    const fileInput = document.getElementById('fileInput')

    // 页面加载时读取保存的文件夹路径
    window.onload = () => {
      const savedPath = localStorage.getItem('folderPath')
      if (savedPath) {
        alert(`上次选择的文件夹路径是: ${savedPath}`)
      }
    }

    // 监听文件夹选择事件并保存路径
    fileInput.addEventListener('change', (event) => {
      const files = event.target.files
      if (files.length > 0) {
        const folderPath = files[0].webkitRelativePath.split('/')[0]
        localStorage.setItem('folderPath', folderPath)
        alert(`已保存文件夹路径: ${folderPath}`)
      }
    });
  </script> -->
</body>

</html>